spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambientes de prueba
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://b8j2pu7ujk335n0ntuld-mysql.services.clever-cloud.com:3306/b8j2pu7ujk335n0ntuld?useSSL=false&serverTimezone=UTC
spring.datasource.username=unblemj3u9snkjuc
spring.datasource.password=EtmO0sdii2UT5Cki6nbA

#JWT
jwt.secret = secret
jwt.expiration = 3600